VITE_URL = https://api.themoviedb.org/3
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original
VITE_API_KEY = cfac70cabea2f9d698fcc6429e65cb8c
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmFjNzBjYWJlYTJmOWQ2OThmY2M2NDI5ZTY1Y2I4YyIsIm5iZiI6MTczMDU0NjI3OC42NzgwMDAyLCJzdWIiOiI2NzI2MGE2NjYxNTQ3NDhhNTM2ZTQ5NzgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.JBnmty8e1e4U8nLmabAHqBeFTxUpknAC2QzXqq41mv0